\documentclass[12pt]{article}
\usepackage[margin=2.54cm]{geometry}
\geometry{a4paper}
\usepackage[parfill]{parskip}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage{caption}

\begin{document}

\hrulefill

\begin{center}
    \huge{\textbf{\textcolor[rgb]{0.196, 0.196, 0.588}{Robot Learning}}}\\
    \vspace{0.3cm}
    \Large{2026}\\
    \vspace{0.3cm}
    \Large{\textbf{Coursework 1}}\\
    \vspace{0.3cm}
    \Large{CID: XXXXXX}\\
    \vspace{0.3cm}
\end{center}

\hrulefill

\newpage

\begin{center}
    \Large{\textbf{Part 1: Cross-Entropy Method}}\\
\end{center}

\vspace{1cm}

\textbf{Figure 1}

\begin{figure}[h]
    \includegraphics[width=12cm]{example-image}
\end{figure}

\vspace{1cm}

\textbf{Question 1a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vspace{1cm}

\textbf{Question 1b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newpage

\begin{center}
    \Large{\textbf{Part 2: Model Learning}}\\
\end{center}

\vspace{1cm}

\textbf{Figure 2}

\begin{figure}[h]
    \includegraphics[width=12cm]{example-image}
\end{figure}

\vspace{1cm}

\textbf{Question 2a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vspace{1cm}

\textbf{Question 2b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newpage

\begin{center}
    \Large{\textbf{Part 3: Model-Based Reinforcement Learning}}\\
\end{center}

\vspace{1cm}

\textbf{Figure 3}

\begin{figure}[h]
    \includegraphics[width=12cm]{example-image}
\end{figure}

\vspace{1cm}

\textbf{Question 3a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vspace{1cm}

\textbf{Question 3b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newpage

\begin{center}
    \Large{\textbf{Part 4: Model-Predictive Control}}\\
\end{center}

\vspace{1cm}

\textbf{Figure 4}

\begin{figure}[h]
    \includegraphics[width=12cm]{example-image}
\end{figure}

\vspace{1cm}

\textbf{Question 4a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vspace{1cm}

\textbf{Question 4b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\newpage

\begin{center}
    \Large{\textbf{Part 5: Imitation Learning}}\\
\end{center}

\vspace{1cm}

\textbf{Figure 5}

\begin{figure}[h]
    \includegraphics[width=12cm]{example-image}
\end{figure}

\vspace{1cm}

\textbf{Question 5a}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\vspace{1cm}

\textbf{Question 5b}

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

\end{document}
